# QaAutoPendrak

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  FindPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  CollectionTest.java  MainTest.java  Retry.java
